<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        border: 2px solid black;
        display: flex;
        /* justify-content: center; */
        /* justify-content: space-between; */
        /*             
            justify-content: space-evenly;
            justify-content: space-around; */
        /* justify-content: center; */
        /* align-items: start;
            align-items: center;
            align-items: end; */
        /*         
        flex-direction: column;
        justify-content: center;
        align-items: center; */

        justify-content: space-evenly;

        flex-wrap: wrap;

      }

      .box {
        height: 200px;
        width: 410px;
        background-color: red;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div> 
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
