<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{

            height: 100vh;
            background-color: green;
        }

        .header{

            background-color: pink;
            height: 10%;
        }

        .main{

            height: 80%;
            background-color: red;
        }

        .footer{

            height: 10%;
            background-color: yellow;
        }

        .inner-main{

            height: 100%;
            background-color: black;
            display: inline-block;
        }

        #box1{
            width: 30%;
            background-color:blue;
        }
        #box2{

            width: 69.5%;
            background-color: skyblue;
        }

        .upper{

            height: 50%;
            background-color: green;
        }

        .lower{
            height: 50%;
            background-color: orange;
        }

        .inner-lower{

            height: 100%;
            width:49%;
            background-color: black;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="container">
       <div class="header"></div>
       <div class="main">
        <div class="inner-main" id="box1"></div>
        <div class="inner-main" id="box2">
            <div class="upper"></div>
            <div class="lower">
                <div class="inner-lower"></div>
                <div class="inner-lower"></div>
            </div>
        </div>
       </div>
       <div class="footer"></div>
    </div>
    
</body>
</html>