<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        .box{

          
            background-color: yellow;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            padding-left: 40px;
          
            /* margin: 0px 100px;  x(top-bottom) y(left-right) */
            /* margin-left: 200px;
            margin-right: 200px;
            margin-top: 200px; */
            /* padding: 80px; */
            /* padding: 0px 550px; */
            /* padding-top: 80px; */
        }

        .box2{

            height: 200px;
            width: 200px;
            background-color: red;
            padding: 80px;
     
        }
    </style>
</head>
<body>

    <div class="box">My name is mohit</div>
    <div class="box">My name is rohit</div>
    <div class="box2">Hello My name is this</div>
    
</body>
</html>