<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .header{

           
            border: 2px solid black;
            display: flex;
            min-width: 550px;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            /* flex-wrap: wrap; */
            padding: 10px;
            background-color: black;
            color: white;
        }

        .right ul{

            display: flex;
            /* flex-wrap: wrap; */
        }

        .right ul li{

            list-style: none;
            margin: 10px;
        }

        .bar{

            display: none;
            /* visibility: hidden; */
        }
 
         /* @media (max-width:570px){

            .header{

                color: yellow;
            }

            .bar{
                display: block;
            }

            .right{
                display: none;
            }
            
        } 

         @media (min-width:571px) and (max-width:800px){
            
            .header{

                color: blue;
                font-size: 20px;
            }
        }

        @media (min-width:801px) and (max-width:1200px){

            .header{

                color: brown;
            }
            
        } */
    </style> 
</head>
<body>

    <div class="header">
      <div class="left">
        <h1>Logo</h1>
      </div>
      <div class="right">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Register</li>
        </ul>
      </div>

      <div class="bar">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
    
</body>
</html>