<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* .container {
        min-height: 80vh;
        background-color: black;
      }

      .box{

        height: 200px;
        width: 200px;
        background-color: yellow;
        margin: 5px;
      } */

      body{

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card{

        height: 400px;
        min-width: 400px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> -->

    <div class="card">

    </div>
  </body>
</html>
