<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{

            width: 30%;
            border: 2px solid black;
            height: 600px;
            margin: auto;
            margin-top: 200px;
            text-align: justify;
            padding: 20px;
            font-size: 50px;
            overflow: auto;
            
        }


        .icon{

            font-size: 30px;
            margin-left: 200px;
            margin-top: 200px;
            border: 2px solid black;
            border-radius: 80px;
            padding: 10px;

        }

        .icon:hover{

            background-color: red;
        }
    
    </style>
</head>
<body>

 <!-- <div class="box">
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, corporis veritatis commodi placeat laborum reiciendis rem pariatur minus dolor! Dolorum ipsum magnam ab alias dolor? Quis delectus quasi itaque necessitatibus odit dolorem ducimus expedita? Reprehenderit ex excepturi mollitia maiores facilis! Qui odit quisquam amet ipsum voluptatum, cumque nam rerum voluptates modi nemo asperiores voluptatibus, libero, accusantium blanditiis similique. Veritatis libero cum saepe aspernatur quaerat, earum nesciunt perspiciatis aliquid cupiditate adipisci ullam reiciendis quibusdam sint modi? Assumenda aliquid, asperiores labore qui ducimus doloremque, quidem veritatis, perspiciatis expedita est nobis laborum. Non, quibusdam deserunt. Culpa reiciendis voluptate consequatur maiores, placeat beatae error?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam neque ipsum facere voluptates illo suscipit ratione nesciunt tenetur nisi voluptatem corrupti cum distinctio, repellat enim ea, autem perferendis perspiciatis sunt dolores sed? Quam debitis ex, consequatur dolores dignissimos accusamus nisi unde tenetur, dicta adipisci minima quibusdam soluta libero alias obcaecati magni animi ipsum, delectus porro? Voluptatem tenetur quae cum earum velit neque culpa vel consequuntur quaerat et molestiae temporibus sunt quos voluptatum suscipit voluptates labore voluptas, a dolores repudiandae perferendis impedit aliquam consequatur! Minima quibusdam tenetur natus? Iste tenetur eligendi mollitia? Delectus ea maiores beatae voluptas nisi accusantium ab! Necessitatibus corrupti impedit aspernatur exercitationem magnam? Enim cupiditate incidunt distinctio dolorum facilis aliquid quidem, ducimus quos, suscipit ratione magnam reiciendis sit ea dolore voluptatem, maiores magni? Reprehenderit ex accusantium odio laudantium ab tempore eligendi delectus iusto eius nemo enim tenetur ipsum, itaque suscipit? Iste ipsa fugit earum. Porro, nesciunt molestiae sequi officia impedit quaerat in magni consequuntur beatae fugiat. Libero laudantium officia animi ad ducimus fugit nemo? At illum accusamus dolor esse natus voluptatibus aliquam magni voluptas omnis ab iure quae amet error, maiores neque ex numquam sunt sapiente corrupti cum cupiditate, nam tempora voluptate. A esse praesentium voluptates deleniti magnam.
</p>
 </div> -->

 <i class="fa-brands fa-twitter icon"></i>
  
</body>
</html>