<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{

            height: 500vh;
        }
/* 
        .box{

            height: 200px;
            width: 200px;
            background-color: yellow;
            margin: 5px;
            display: inline-block;
            font-size: 100px;
            text-align: center;
        
        }

        #box2{
       
            position: absolute;
            right: 0px;
            bottom: 0px; 
            position: fixed;
            bottom: 0px;
            right: 0px;
            background-color: red;
        }

        p{

            font-size: 50px;
            padding: 50px;
        } */
/* 
        #box3{

            position: fixed;
            right: 0px;
            bottom: 200px;
        } */

        .box{

            height:200px;
            width: 100%;
            background-color: yellow;
            position: sticky;
            top: 0px;
            
           
        }

        p{

            font-size: 50px;
            padding: 40px;
            text-align: justify;
            text-shadow: 2px 2px 8px red;
      
        }


    </style>
</head>
<body>

     <!-- 
     5 types of positions 

     1 static 
     2 relative 
     3 absolute
     4 fixed 
     5 stickey 
     -->
<!-- 
    <div class="box">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box">4</div> -->

    
    
    <img src="car.jpg" alt="" width="100%">
    <div class="box"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero expedita sequi consequuntur animi id molestias blanditiis ex laborum! Adipisci beatae ab sunt odio labore autem perferendis quibusdam illo asperiores. Dolore blanditiis sunt perspiciatis commodi ea animi aliquid. Cum temporibus quidem nam quos debitis tempora ut ducimus commodi provident et, voluptas, quisquam rem ipsa sint ratione quaerat quas quasi minus nemo vero, laborum officia beatae aliquid nobis! Est sint inventore dignissimos possimus, magnam in officiis dolores architecto ullam minima nemo sed itaque tempore neque, deleniti, iste mollitia temporibus. Architecto beatae eveniet, ex quibusdam neque quod adipisci eaque ab distinctio optio voluptate sed hic dignissimos sunt consequuntur debitis fuga labore corrupti harum nam perferendis facere, accusamus maiores. Rerum nostrum voluptatibus reprehenderit. Quo sed eius, eveniet explicabo quia officia quaerat quod at, enim fugit est magni doloribus quisquam error! Quam aperiam debitis officia veniam, eveniet aspernatur quas quibusdam placeat assumenda nobis animi iste deleniti, dolore, vitae accusamus amet repellendus itaque ratione. Soluta tenetur voluptatibus, doloremque qui reprehenderit necessitatibus rem! Reiciendis omnis veniam consectetur minima eius esse quo, consequatur veritatis dolor. Rerum ducimus corrupti dignissimos quia dolore magni, laudantium quidem nesciunt! Culpa, nesciunt dolorum enim vel dolore laboriosam, praesentium architecto itaque pariatur necessitatibus neque voluptates perferendis nemo eveniet sint tenetur beatae similique laborum libero sapiente at eaque perspiciatis eos veniam? Soluta, laboriosam facere culpa quo, ullam tempora aperiam rerum qui quasi fugit necessitatibus earum. Totam, inventore neque aspernatur, eaque dolorum officiis laboriosam ducimus tempora facere natus soluta, voluptates distinctio consequatur mollitia quos autem minus sapiente rem ea molestias nostrum error iure! Magnam quia modi, quis vitae, voluptas hic quas iure ipsam asperiores distinctio id laboriosam eaque quasi aperiam porro soluta? Quam, pariatur doloremque voluptatem cumque numquam enim. Libero, asperiores nam aliquam vero numquam laudantium obcaecati eius iure nesciunt. Saepe laboriosam necessitatibus, assumenda doloribus optio tenetur earum nemo corporis dignissimos eum consequuntur qui architecto, nihil expedita, itaque incidunt id cupiditate sed provident rerum eligendi. Totam, amet, delectus vel minima deleniti aut unde qui praesentium numquam est, inventore cum commodi. Ad deserunt aliquid reprehenderit provident a ipsa itaque perspiciatis doloribus commodi veritatis! Dignissimos fuga ullam quo doloremque quasi eveniet ad, ipsa ratione distinctio provident, dolores, eos cumque veritatis incidunt soluta quisquam cum deleniti voluptatibus sequi omnis numquam. Repudiandae quisquam cupiditate repellendus odio blanditiis, quod ratione, earum ducimus sint exercitationem porro nesciunt? Suscipit rem ad similique hic eaque veritatis blanditiis ipsam. Beatae doloremque facere obcaecati ab consequatur sequi porro voluptas repellat adipisci, atque totam exercitationem nam tenetur commodi eaque laboriosam. Recusandae a ullam sequi, quis sapiente et possimus labore eum sint debitis blanditiis dicta esse id illo libero autem exercitationem. Totam possimus deserunt soluta eveniet itaque, ad suscipit, doloribus expedita architecto hic odit animi dicta in. Tenetur blanditiis, veritatis, amet quis quas tempore cupiditate id dignissimos accusantium, repudiandae nisi incidunt facilis. Dolorem accusamus iusto odio voluptates, adipisci eum fugit non consectetur asperiores harum eaque alias saepe aut eos illo veritatis ratione ex quisquam. Officia, beatae. In modi, maxime eligendi officia natus adipisci repudiandae fugit sint ex id!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam excepturi, nostrum ipsum possimus porro quam assumenda explicabo soluta eligendi nam blanditiis sapiente quas eaque vel at ut! Iste maxime eaque, repellat perferendis eius libero id a deserunt maiores, consectetur labore, aut vitae rem aliquid! Error minus velit, ad aut debitis autem incidunt earum provident eos voluptas. Deserunt quas hic quam dolore quaerat eaque consequatur alias dolor iusto eveniet accusantium minus enim modi quae, vitae magni optio quia molestias ipsa, harum reprehenderit provident cumque. Vero, similique quidem aut incidunt reprehenderit sit sed corporis iste voluptatem veniam? Praesentium aliquam debitis quo aperiam aspernatur explicabo rerum voluptatibus commodi ex ducimus voluptatem soluta quis provident cupiditate culpa est, ab officiis, illum tempore. Sapiente beatae minus qui. Unde a necessitatibus porro voluptas ducimus consequuntur soluta at, quisquam fugit rerum! Earum architecto modi velit nostrum nemo, animi id perspiciatis minus, voluptatum quo adipisci. Commodi deleniti nulla magni debitis ea ipsam sint, minima sed, dolore deserunt saepe. Ut, eveniet? Illo ea quae tenetur voluptatum recusandae, autem itaque iste delectus aperiam expedita repellat mollitia nemo? Architecto nam ad debitis, nemo esse, earum aspernatur recusandae quibusdam numquam exercitationem quisquam culpa dolore perferendis quo laborum facere sint dolorem minus at iure aut non? Nam in dolore dolorum, corporis nihil nesciunt similique quisquam illo nisi at perspiciatis praesentium sequi maiores impedit, pariatur sapiente, minus magnam earum quas qui est! Amet sint voluptatem accusantium id facere pariatur iste, et magnam nostrum similique adipisci unde molestias perferendis illo eveniet voluptas voluptatibus iusto facilis non perspiciatis voluptatum! Fugiat dolore veritatis illum recusandae vitae beatae perspiciatis omnis ducimus? Aut aspernatur velit facilis, nobis ratione fugiat in commodi officia! Totam maiores fuga pariatur. Saepe libero iste tempora. Dolorum voluptatibus architecto ex, tempora quaerat maxime culpa neque, eius quos, est accusamus! Modi nesciunt illum vitae pariatur unde?</p> -->
    
</body>
</html>