<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{

            height: 100vh;
            border: 2px solid black;
            position: relative;
        }

        img{
            height: 100%;
            width: 100%;

        }

        .header{

            position: absolute;
            top: 10px;
        }

        .header ul li{

            font-size: 50px;
            display: inline-block;
            /* margin: 10px; */
          
        }
    </style>
</head>
<body>


    <!-- <div class="container">
        <div class="header">
            <ul>
             <li>Home</li>
             <li>About</li>
             <li>Contact</li>
             <li>Blog</li>
            </ul>
        </div>
        <img src="car.jpg" alt="">
    </div> -->
    
</body>
</html>