<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
        height: 100vh;
    }
    
    .box {
        height: 70%;
        width: 40%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;


    }
    
    .inner-box {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        position: absolute;
      }

      .inner-box:nth-child(1) {
        background-color: red;
        left: 0px;
        z-index: 99;
      }

      .inner-box:nth-child(2) {
        background-color: blue;
        top: 0px;
        z-index: 1;
      }

      .inner-box:nth-child(3) {
        background-color:green;
        bottom: 0px;
        z-index: 1;
      }
      .inner-box:nth-child(4) {
        background-color: powderblue;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
      </div>
    </div>
  </body>
</html>
